<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B17c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bya-kR-2wo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--RNLI Launches-->
        <scene sceneID="XIF-J1-XmF">
            <objects>
                <viewController id="KLC-tG-mPb" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mF3-0y-ahm"/>
                        <viewControllerLayoutGuide type="bottom" id="7lj-Ei-GrA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NPa-OI-r7f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YeW-2M-DKD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="436"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.93093395233154297" green="0.36246263980865479" blue="0.14171817898750305" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.15000000596046448" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RNLILaunch" textLabel="4sG-ZA-P5U" detailTextLabel="gjc-Sv-Rh7" style="IBUITableViewCellStyleSubtitle" id="aqQ-W6-GUr">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aqQ-W6-GUr" id="sRX-lm-sM4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4sG-ZA-P5U">
                                                    <rect key="frame" x="15" y="5" width="34" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="textColor" red="0.95043927431106567" green="0.41060835123062134" blue="0.13503870368003845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gjc-Sv-Rh7">
                                                    <rect key="frame" x="15" y="25" width="31" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.57848149538040161" green="0.63856214284896851" blue="0.6886330246925354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="EpX-SS-L5s" kind="show" identifier="sendToStation" id="oZ5-E2-9T0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="de4-7C-W2V">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="DOo-ML-vt6"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="nbi-mZ-jYX"/>
                                    <barButtonItem title="Item" width="43" id="daf-nJ-cEO">
                                        <color key="tintColor" red="0.94652861356735229" green="0.40260273218154907" blue="0.13630294799804688" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="eh5-cV-0gD"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7lj-Ei-GrA" firstAttribute="top" secondItem="de4-7C-W2V" secondAttribute="bottom" id="4qi-su-gOv"/>
                            <constraint firstAttribute="trailing" secondItem="de4-7C-W2V" secondAttribute="trailing" id="Cpo-wG-pDM"/>
                            <constraint firstItem="YeW-2M-DKD" firstAttribute="top" secondItem="NPa-OI-r7f" secondAttribute="topMargin" id="Mz6-oh-lFi"/>
                            <constraint firstItem="de4-7C-W2V" firstAttribute="top" secondItem="YeW-2M-DKD" secondAttribute="bottom" id="R1C-26-Byb"/>
                            <constraint firstAttribute="trailing" secondItem="YeW-2M-DKD" secondAttribute="trailing" id="Rrf-mp-u4J"/>
                            <constraint firstItem="YeW-2M-DKD" firstAttribute="leading" secondItem="NPa-OI-r7f" secondAttribute="leading" id="YQm-l4-xh8"/>
                            <constraint firstItem="de4-7C-W2V" firstAttribute="leading" secondItem="NPa-OI-r7f" secondAttribute="leading" id="syd-d9-Xnw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="RNLI Launches" id="KWg-1Q-KeL">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="h4b-LF-ops">
                            <color key="tintColor" red="0.95043927431106567" green="0.41060835123062134" blue="0.13503870368003845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="refreshData:" destination="KLC-tG-mPb" id="Bsd-qx-Sf8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="YeW-2M-DKD" id="JhJ-N2-eb3"/>
                        <outlet property="updateTime" destination="daf-nJ-cEO" id="uvM-ea-W6h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWw-ZN-sBz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="220"/>
        </scene>
        <!--Station View Controller-->
        <scene sceneID="5a6-25-6SW">
            <objects>
                <viewController id="EpX-SS-L5s" customClass="StationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QwR-eJ-Xxc"/>
                        <viewControllerLayoutGuide type="bottom" id="Zhc-xG-U5g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FSb-Mc-wPD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Text" translatesAutoresizingMaskIntoConstraints="NO" id="Zen-0Z-Rae">
                                <rect key="frame" x="20" y="102" width="280" height="358"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.2181699275970459" blue="0.46295952796936035" alpha="0.23804952330508475" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="launchOutput" destination="Zen-0Z-Rae" id="2eH-t5-aid"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejs-mg-k1c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="220"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k81-en-f8u">
            <objects>
                <navigationController id="bya-kR-2wo" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="dnR-Th-hZO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.002321538282558322" green="0.0" blue="0.39958882331848145" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="KLC-tG-mPb" kind="relationship" relationship="rootViewController" id="LbQ-Ek-7mA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPf-SA-kjV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-527" y="220"/>
        </scene>
    </scenes>
</document>
