<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B17c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bya-kR-2wo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--RNLI Launches-->
        <scene sceneID="XIF-J1-XmF">
            <objects>
                <viewController id="KLC-tG-mPb" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mF3-0y-ahm"/>
                        <viewControllerLayoutGuide type="bottom" id="7lj-Ei-GrA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NPa-OI-r7f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YeW-2M-DKD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="436"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.93093395233154297" green="0.36246263980865479" blue="0.14171817898750305" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.15000000596046448" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RNLILaunch" textLabel="4sG-ZA-P5U" detailTextLabel="gjc-Sv-Rh7" style="IBUITableViewCellStyleSubtitle" id="aqQ-W6-GUr">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aqQ-W6-GUr" id="sRX-lm-sM4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4sG-ZA-P5U">
                                                    <rect key="frame" x="15" y="5" width="34" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="textColor" red="0.95043927431106567" green="0.41060835123062134" blue="0.13503870368003845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gjc-Sv-Rh7">
                                                    <rect key="frame" x="15" y="25" width="31" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.57848149538040161" green="0.63856214284896851" blue="0.6886330246925354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="EpX-SS-L5s" kind="show" identifier="sendToStation" id="oZ5-E2-9T0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="de4-7C-W2V">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="DOo-ML-vt6"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="nbi-mZ-jYX"/>
                                    <barButtonItem title="Item" width="43" id="daf-nJ-cEO">
                                        <color key="tintColor" red="0.94652861356735229" green="0.40260273218154907" blue="0.13630294799804688" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="eh5-cV-0gD"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7lj-Ei-GrA" firstAttribute="top" secondItem="de4-7C-W2V" secondAttribute="bottom" id="4qi-su-gOv"/>
                            <constraint firstAttribute="trailing" secondItem="de4-7C-W2V" secondAttribute="trailing" id="Cpo-wG-pDM"/>
                            <constraint firstItem="YeW-2M-DKD" firstAttribute="top" secondItem="NPa-OI-r7f" secondAttribute="topMargin" id="Mz6-oh-lFi"/>
                            <constraint firstItem="de4-7C-W2V" firstAttribute="top" secondItem="YeW-2M-DKD" secondAttribute="bottom" id="R1C-26-Byb"/>
                            <constraint firstAttribute="trailing" secondItem="YeW-2M-DKD" secondAttribute="trailing" id="Rrf-mp-u4J"/>
                            <constraint firstItem="YeW-2M-DKD" firstAttribute="leading" secondItem="NPa-OI-r7f" secondAttribute="leading" id="YQm-l4-xh8"/>
                            <constraint firstItem="de4-7C-W2V" firstAttribute="leading" secondItem="NPa-OI-r7f" secondAttribute="leading" id="syd-d9-Xnw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="RNLI Launches" id="KWg-1Q-KeL">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="h4b-LF-ops">
                            <color key="tintColor" red="0.95043927431106567" green="0.41060835123062134" blue="0.13503870368003845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="refreshData:" destination="KLC-tG-mPb" id="Bsd-qx-Sf8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="YeW-2M-DKD" id="JhJ-N2-eb3"/>
                        <outlet property="updateTime" destination="daf-nJ-cEO" id="uvM-ea-W6h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWw-ZN-sBz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="220"/>
        </scene>
        <!--Station View Controller-->
        <scene sceneID="5a6-25-6SW">
            <objects>
                <viewController id="EpX-SS-L5s" customClass="StationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QwR-eJ-Xxc"/>
                        <viewControllerLayoutGuide type="bottom" id="Zhc-xG-U5g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FSb-Mc-wPD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="o42-GA-WPl">
                                <rect key="frame" x="0.0" y="872" width="320" height="128"/>
                                <animations/>
                                <color key="backgroundColor" red="0.47077778538205417" green="0.64265742215369714" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="R7x-ly-jsc"/>
                                    <constraint firstAttribute="height" constant="128" id="omA-id-DXX"/>
                                    <constraint firstAttribute="height" constant="128" id="omx-fR-Q2R"/>
                                </constraints>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="R7x-ly-jsc"/>
                                        <exclude reference="omA-id-DXX"/>
                                    </mask>
                                </variation>
                            </textView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sDx-IL-768">
                                <rect key="frame" x="0.0" y="64" width="320" height="800"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TPs-Eb-tUl">
                                        <rect key="frame" x="8" y="8" width="304" height="784"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="X9i-ss-0Eu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="TPs-Eb-tUl" secondAttribute="bottom" constant="-200" id="RRN-c8-6Lf"/>
                                    <constraint firstItem="TPs-Eb-tUl" firstAttribute="top" secondItem="sDx-IL-768" secondAttribute="top" constant="8" id="Z5F-GU-CLC"/>
                                    <constraint firstItem="TPs-Eb-tUl" firstAttribute="leading" secondItem="sDx-IL-768" secondAttribute="leading" constant="8" id="bPe-Xa-eJO"/>
                                    <constraint firstAttribute="trailing" secondItem="TPs-Eb-tUl" secondAttribute="trailing" constant="8" id="lSV-hl-MPw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="o42-GA-WPl" secondAttribute="trailing" id="CKa-WD-VSH"/>
                            <constraint firstItem="o42-GA-WPl" firstAttribute="centerY" secondItem="FSb-Mc-wPD" secondAttribute="centerY" id="Cyf-HG-U7F"/>
                            <constraint firstItem="o42-GA-WPl" firstAttribute="leading" secondItem="FSb-Mc-wPD" secondAttribute="leadingMargin" constant="-20" id="Gaf-Dc-YM3"/>
                            <constraint firstItem="o42-GA-WPl" firstAttribute="top" secondItem="QwR-eJ-Xxc" secondAttribute="bottom" constant="808" id="MM9-46-YPm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o42-GA-WPl" secondAttribute="trailing" constant="-20" id="NCl-Dn-ksY"/>
                            <constraint firstItem="sDx-IL-768" firstAttribute="trailing" secondItem="o42-GA-WPl" secondAttribute="trailing" id="Smm-da-sUR"/>
                            <constraint firstItem="sDx-IL-768" firstAttribute="top" secondItem="QwR-eJ-Xxc" secondAttribute="bottom" id="iWE-3v-gEZ"/>
                            <constraint firstItem="sDx-IL-768" firstAttribute="leading" secondItem="o42-GA-WPl" secondAttribute="leading" id="lU6-SJ-duC"/>
                            <constraint firstItem="o42-GA-WPl" firstAttribute="bottom" secondItem="Zhc-xG-U5g" secondAttribute="top" id="nLy-vo-biq"/>
                            <constraint firstItem="o42-GA-WPl" firstAttribute="leading" secondItem="FSb-Mc-wPD" secondAttribute="leading" id="ra8-Us-MBD"/>
                            <constraint firstItem="o42-GA-WPl" firstAttribute="top" secondItem="sDx-IL-768" secondAttribute="bottom" constant="8" symbolic="YES" id="uv9-pn-OqM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Cyf-HG-U7F"/>
                                <exclude reference="Gaf-Dc-YM3"/>
                                <exclude reference="MM9-46-YPm"/>
                                <exclude reference="NCl-Dn-ksY"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="1000"/>
                    <connections>
                        <outlet property="launchOutput" destination="o42-GA-WPl" id="oYm-Gl-2MT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejs-mg-k1c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="220"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k81-en-f8u">
            <objects>
                <navigationController id="bya-kR-2wo" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="dnR-Th-hZO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.002321538282558322" green="0.0" blue="0.39958882331848145" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="KLC-tG-mPb" kind="relationship" relationship="rootViewController" id="LbQ-Ek-7mA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPf-SA-kjV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-527" y="220"/>
        </scene>
    </scenes>
</document>
